# reggie_take-out

./: pom.xml
src/main/java/com/zzl/: RickLuckyTakeOutApplication.java
src/main/java/com/zzl/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/zzl/config/: MybatisPlusConfig.java  RedisConfig.java  WebMVCConfig.java
src/main/java/com/zzl/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrdersController.java  SetMealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/zzl/dto/: DishDTO.java  SetmealDto.java
src/main/java/com/zzl/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/zzl/filter/: LoginCheckFilter.java  ReadWriteLock.java
src/main/java/com/zzl/leetcode/: t2455可被三整除的偶数的平均值.java
src/main/java/com/zzl/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetMealDishMapper.java  SetMealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/zzl/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetMealDishService.java  SetMealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/zzl/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetMealDishServiceImpl.java  SetMealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzl/utils/: Main.java  RandomInt.java  SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/backend/: alertTips.html
src/main/resources/backend/api/: category.js
src/main/resources/backend/page/demo/: upload.html
src/main/resources/backend/page/member/: add.html
src/main/resources/front/page/: login.html
src/test/java/com/zzl/: RickLuckyTakeOutApplicationTests.java
src/test/java/com/zzl/controller/: CommonControllerTest.java
src/test/java/com/zzl/service/impl/: UserServiceImplTest.java
